spring.application.name=epictask

spring.datasource.url=jdbc:h2:mem:epictask

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=admin
spring.security.user.password=123

spring.security.oauth2.client.registration.github.client-id=Ov23liDTx0okD1wCefzh
spring.security.oauth2.client.registration.github.client-secret=8f8e6ab0f93eed7d0210e075ead3428d041268e3

